########################################
###          EXAMPLE SETTINGS        ###
########################################

# Below are examples for minimum setup
#
# If you use env vars, you need to
# prefix them with 'TT_'
# refer to example_settings.toml for
# toml setup and complete settings list

# To be updated
########################################
#             DISCORD BOT              #
#    ETHEREUM USING UNISWAP V2 ROUTER  #
########################################



########################################
#             TELEGRAM BOT             #
#             on Binance               #
########################################


########################################
#             MATRIX BOT             #
#             on BSC                   #
#             with 0X                  #
########################################


