########################################
###          EXAMPLE SETTINGS        ###
########################################

# Below are examples for minimum setup
#
# If you use env vars, you need to 
# prefix them with 'TT_'
# refer to example_settings.toml for
# toml setup and complete settings list

# TO be updated
########################################
#             DISCORD BOT              #
#    ETHEREUM USING UNISWAP V2 ROUTER  #
########################################

    # TT_BOT_TOKEN = '1221'
    # TT_BOT_CHANNEL_ID = '1221'
    # TT_APPRISE_URL = 'discord://1221/1221'
    # TT__DEX__UNISWAP__WALLET_ADDRESS = '0x123456'
    # TT__DEX__UNISWAP__PRIVATE_KEY = '0xdeadbeef'


########################################
#             TELEGRAM BOT             #
#             on Binance               #
########################################

    # TT_BOT_TOKEN = '1221'
    # TT_BOT_CHANNEL_ID = '-1221'
    # TT_BOT_API_ID = '1221'
    # TT_BOT_API_HASH = '1221' 
    # TT_APPRISE_URL = 'tgram://1221/-1221'
    # TT__DEX__ENABLED=true
    # TT__DEX__BINANCE__NAME = 'binance' 
    # TT__DEX__BINANCE__API = 'abcabcabcabcabc' 
    # TT__DEX__BINANCE__SECRET = 'deadbeef'


########################################
#             MATRIX BOT               #
#             on OPTIMISM              #
#             with USDT                #
#             and Uniswap V3           #
########################################

    # TT_BOT_TOKEN = '1221'
    # TT_BOT_CHANNEL_ID = '-1221'
    # TT_BOT_HOSTNAME = "https://matrix.org"
    # TT_BOT_USER = "1221"
    # TT_BOT_PASS = "1221"
    # TT_APPRISE_URL = 'matrix://1221/1221'
    # TT__DEX__WALLET_ADDRESS = '0x123456'
    # TT__DEX__PRIVATE_KEY = '0xdeadbeef'
    # TT__DEX__RPC = "https://rpc.ankr.com/optimism"
    # TT__DEX__PROTOCOL_TYPE = "uniswap"
    # TT__DEX__PROTOCOL_VERSION = 3
    # TT__DEX__TRADING_ASSET_ADDRESS = "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58"


########################################
#             TELEGRAM BOT             #
#             on BSC                   #
#             with 0X                  #
########################################

    # TT_BOT_TOKEN = '1221'
    # TT_BOT_CHANNEL_ID = '-1221'
    # TT_BOT_API_ID = '1221'
    # TT_BOT_API_HASH = '1221' 
    # TT_APPRISE_URL = 'tgram://1221/-1221'
    # TT__DEX__WALLET_ADDRESS = '0x123456'
    # TT__DEX__PRIVATE_KEY = '0xdeadbeef'
    # TT__DEX__PROTOCOL_TYPE = "0x"
    # TT__DEX__API_URL = "https://bsc.api.0x.org/"
    # TT__DEX__API_KEY = "1221" 
    # TT__DEX__ROUTER_CONTRACT_ADDR = "0xdef1c0ded9bec7f1a1670819833240f027b25eff"

